<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    div{
        background-color: blue;
        height: 100px;
        width: 100px;
        margin: 10px;
        
    }
   div:hover {
    animation: nakredite 10s 1;
   }
     @keyframes nakredite{
       0% {
        transform: translate(100px);
       }
       25% {
        transform: translate(300)px;
       }
       50% {
        transform: translate(200px);
       }
       75% {
        transform: translate(-350px);
       }
       100% {
        transform: translate(300px);
       }
     }
    </style>
</head>
<body>
    <div>Nakredite</div>
    <div>Dite2dite</div>
</body>
</html>